jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/timesheet
jdbc.username=root
jdbc.password=root
jdbc.maximumPoolSize=150
jdbc.minimumIdle=1
jdbc.idleTimeout=60000
jdbc.connectionTimeout=30000